DESCRIPTION="Cross-platform networking and security library"
HOMEPAGE="http://${PN}.sourceforge.net"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="--disable-static --enable-ssl --enable-full-doc 
	--with-docpath=/usr/share/doc/${P}/html"

PKG_NAMES="${PN} lib${PN}38 lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=aclocal etc/ usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*.dll usr/lib/${PN}/plugins/"
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/lib${PN}.* 
	usr/lib/pkgconfig/ usr/share/aclocal/"
